A simple java android project created for experience gain purposes.

You can take a picture inside the application or import a picture, then you must form the original image by moving the image pieces with your finger.

Try on:

https://play.google.com/store/apps/details?id=com.arquigames.slidingpuzzle